                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    cnt   R-squared:                       0.536
Model:                            OLS   Adj. R-squared:                  0.531
Method:                 Least Squares   F-statistic:                     97.11
Date:                Tue, 26 Jul 2022   Prob (F-statistic):           7.70e-81
Time:                        15:16:40   Log-Likelihood:                -4400.9
No. Observations:                 511   AIC:                             8816.
Df Residuals:                     504   BIC:                             8845.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept         6491.5251    397.050     16.349      0.000    5711.448    7271.602
season[T.spring]  -461.2678    185.066     -2.492      0.013    -824.864     -97.671
season[T.summer]  -973.6872    228.167     -4.267      0.000   -1421.963    -525.412
season[T.winter] -1449.2303    186.956     -7.752      0.000   -1816.540   -1081.920
temp               132.9321     12.062     11.021      0.000     109.234     156.630
hum                -41.0282      4.434     -9.252      0.000     -49.740     -32.316
windspeed          -60.7499     11.739     -5.175      0.000     -83.814     -37.686
==============================================================================
Omnibus:                        6.809   Durbin-Watson:                   2.284
Prob(Omnibus):                  0.033   Jarque-Bera (JB):                4.873
Skew:                           0.104   Prob(JB):                       0.0874
Kurtosis:                       2.569   Cond. No.                         464.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.