{
    name = bikes_rent;
    useSharedTripleStore = false;
    executions = 
    {
        engine = 
        {
            plan = Local;
            step = Local;
        }

        library = 
        {
            url = executions/library.owl;
            map = ontology/executions/library.owl;
        }

        prefix = 
        {
            url = executions;
            map = ontology/executions;
        }
    }

    workflows = 
    {
        library = 
        {
            url = workflows/library.owl;
            map = ontology/workflows/library.owl;
        }

        prefix = 
        {
            url = workflows;
            map = ontology/workflows;
        }
    }

    data = 
    {
        ontology = 
        {
            url = data/ontology.owl;
            map = ontology/data/ontology.owl;
        }

        library = 
        {
            url = data/library.owl;
            map = ontology/data/library.owl;
            storage = data;
        }
    }

    components = 
    {
        namespace = components/library.owl#;
        abstract = 
        {
            url = components/abstract.owl;
            map = ontology/components/abstract.owl;
        }

        concrete = library;
        libraries = 
        {
            library = 
            {
                url = components/library.owl;
                map = ontology/components/library.owl;
                name = library;
                storage = code/library;
            }
        }
    }
}